# StarlightSoftware.Utils

./: README.md  StarlightSoftware.Utils.sln
StarlightSoftware.Utils/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  Global.cs  StarlightSoftware.Utils.csproj  StringExtensions.cs
