<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>Starlight Utils</Title>
    <Company>Starlight Software</Company>
    <Authors>Shojy</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1-alpha</Version>
    <PackageProjectUrl>https://github.com/starlight-software/StarlightSoftware.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/starlight-software/StarlightSoftware.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>General utility library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
